# Ytsoob

./: .gitpod.yml  Ytsoob.sln  package.json  pm2.json  pm2.yaml  readme.md
BuildingBlocks.BlobStorage/: MinioOptions.cs
deployments/docker-compose/: .env  catalogs.env  customers.env  docker-compose.infrastructure.yaml  docker-compose.services.dev.yaml  docker-compose.services.yaml  docker-compose.yaml  identity.env
deployments/tye/: .env  tye.yaml
scripts/docker/: dev-run.sh
src/: Directory.Packages.props
src/ApiGateway/: Dockerfile  dev.Dockerfile
src/ApiGateway/Ytsoob.ApiGateway/: Program.cs  Ytsoob.ApiGateway.csproj  appsettings.docker.json  appsettings.json
src/ApiGateway/Ytsoob.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks.BlobStorage/: BuildingBlocks.BlobStorage.csproj  IBlobStorageConfiguration.cs  IMinioService.cs  MinioService.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Domain/: IHaveCreator.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Serialization/: IMessageSerilizer.cs
src/BuildingBlocks/BuildingBlocks.BlobStorage/: BuildingBlocks.BlobStorage.csproj  IMinioService.cs  MinioOptions.cs  MinioService.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.BlobStorage/Policies/: IBucketPolicy.cs  ReadonlyBucketPolicy.cs
src/BuildingBlocks/BuildingBlocks.Caching/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.Core/CQRS/: MediatRExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Domain/: Aggregate.cs  Entity.cs
src/BuildingBlocks/BuildingBlocks.Core/Registrations/: CoreRegistrationExtensions.cs  EventStoreRegistrationExtentions.cs
src/BuildingBlocks/BuildingBlocks.Core/Serialization/: DefaultSerializer.cs
src/BuildingBlocks/BuildingBlocks.Core/Types/: TypeMapper.cs
src/BuildingBlocks/BuildingBlocks.Email/: Extensions.cs  MailKitEmailSender.cs
src/BuildingBlocks/BuildingBlocks.HealthCheck/: BuildingBlocks.HealthCheck.csproj  Extensions.cs
src/BuildingBlocks/BuildingBlocks.Integration.MassTransit/: Extensions.cs  MassTransitBus.cs
src/BuildingBlocks/BuildingBlocks.Logging/: LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks.Logging/Extensions/: RegistrationExtensions.cs
src/BuildingBlocks/BuildingBlocks.OpenTelemetry/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.Persistence.EfCore.Postgres/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Persistence.Mongo/: Extensions.cs  ImmutablePocoConvention.cs  MongoDbContext.cs  MongoQueryableExtensions.cs  MongoTxBehavior.cs
src/BuildingBlocks/BuildingBlocks.Resiliency/Extensions/: HttpClientBuilderExtensions.CircuitBreaker.cs  HttpClientBuilderExtensions.Retry.cs
src/BuildingBlocks/BuildingBlocks.Resiliency/Retry/: RetryBehavior.cs  RetryPolicyAttribute.cs
src/BuildingBlocks/BuildingBlocks.Security/Extensions/: JwtExtensions.cs
src/BuildingBlocks/BuildingBlocks.Security/Jwt/: CurrentUserService.cs  ICurrentUserService.cs  IJwtService.cs  ISecurityContextAccessor.cs  JwtService.cs  SecurityContextAccessor.cs
src/BuildingBlocks/BuildingBlocks.Swagger/: ApiVersionOperationFilter.cs  Extensions.cs
src/Services/Identity/: Dockerfile  dev.Dockerfile
src/Services/Payment/: Dockerfile  dev.Dockerfile  watch.Dockerfile
src/Services/Posts/: Dockerfile  dev.Dockerfile
src/Services/Shared/Ytsoob.Services.Shared/: Ytsoob.Services.Shared.csproj
src/Services/Shared/Ytsoob.Services.Shared/Identity/Users/Events/v1/Integration/: UserRegisteredV1.cs
src/Services/Shared/Ytsoob.Services.Shared/Subscriptions/Subscriptions/Events/v1/Integration/: SubscriptioUpdatedV1.cs  SubscriptionCreatedV1.cs  SubscriptionRemovedV1.cs  SubscriptionUpdatedV1.cs
src/Services/Shared/Ytsoob.Services.Shared/Ytsoober/Ytsoobers/Events/v1/Integration/: YtsooberCreatedV1.cs
src/Services/Shared/Ytsoob.Services.Shared/Ytsoobers/Ytsoobers/Events/v1/Integration/: YtsooberCreatedV1.cs  YtsooberProfileUpdatedV1.cs
src/Services/Subscriptions/: dev.Dockerfile  watch.Dockerfile
tests/: Directory.Packages.props
tests/Services/Identity/ECommerce.Services.Identity.TestShared/: UnitTest1.cs  Ytboosty.Services.Identity.TestShared.csproj
tests/Services/Identity/Ytboosty.Services.Identity.UnitTests/: Tests.cs  Ytboosty.Services.Identity.UnitTests.csproj
(+505 files in other folders)
